# rivulet

./: .gitignore  README.md  pom.xml
rivulet-mysql/: pom.xml
rivulet-mysql/src/main/java/pers/zly/mysql/discriber/function/: MFunction.java
rivulet-mysql/src/main/java/pers/zly/mysql/discriber/function/example/: App.java  UserDO.java  UserMapper.java  UserType.java  UserVO.java
rivulet-mysql/src/main/java/pers/zly/mysql/runparser/: MySqlRunParser.java
rivulet-mysql/src/main/java/pers/zly/mysql/runparser/statement/: MysqlQueryStatement.java
rivulet-mysql/src/main/java/zly/rivulet/mysql/: DefaultAutoCommitMySQLRivulet.java  DefaultMySQLDataSourceRivuletManager.java  MySQLDataSourceRivuletManager.java  MySQLRivulet.java  MySQLRivuletManager.java  MySQLRivuletProperties.java
rivulet-mysql/src/main/java/zly/rivulet/mysql/assembly_line/: MySQLFish.java  MysqlAssemblyLine.java
rivulet-mysql/src/main/java/zly/rivulet/mysql/assembly_line/statement/: FieldStatement.java  ModelFromStatement.java  QueryFromStatement.java  SingleValueElementStatement.java
rivulet-mysql/src/main/java/zly/rivulet/mysql/assembly_line/statement/operate/: AndOperateStatement.java  EqOperateStatement.java  OperateStatement.java  OrOperateStatement.java
rivulet-mysql/src/main/java/zly/rivulet/mysql/assembly_line/statement/param/: SQLParamStatement.java
rivulet-mysql/src/main/java/zly/rivulet/mysql/assembly_line/statement/query/: FromStatement.java  JoinStatement.java  MapStatement.java  MySqlQueryStatement.java  SelectStatement.java  WhereStatement.java
rivulet-mysql/src/main/java/zly/rivulet/mysql/convertor/: MySQLSelfTypeConvertor.java  SelfConvertor.java  SelfTypeConvertors.java
rivulet-mysql/src/main/java/zly/rivulet/mysql/definer/: MySQLDefiner.java  MySQLFieldMeta.java  MySQLModelMeta.java
rivulet-mysql/src/main/java/zly/rivulet/mysql/definer/annotations/: MySQLTable.java
rivulet-mysql/src/main/java/zly/rivulet/mysql/definer/annotations/numeric/: MySQLBigInt.java  MySQLInt.java  MySQLMediumInt.java  MySQLSmallInt.java  MySQLTinyInt.java
rivulet-mysql/src/main/java/zly/rivulet/mysql/definer/outerType/: Approximate.java  BinaryType.java  Exact.java  ExactNumericType.java  ExactStringType.java  FixedPoint.java  FixedPointNumericType.java  FloatingPointNumericType.java  NumericType.java  StringType.java  TimeType.java  Variable.java  VariableStringType.java
rivulet-mysql/src/main/java/zly/rivulet/mysql/definer/outerType/feature/: Exact.java  FixedPoint.java  FloatingPoint.java  Variable.java
rivulet-mysql/src/main/java/zly/rivulet/mysql/discriber/function/: MFunction.java  MySQLFunction.java
rivulet-mysql/src/main/java/zly/rivulet/mysql/discriber/function/cast/: Cast.java  CastOperation.java
rivulet-mysql/src/main/java/zly/rivulet/mysql/discriber/function/example/: App.java  UserDO.java  UserMapper.java  UserType.java  UserVO.java
rivulet-mysql/src/main/java/zly/rivulet/mysql/discriber/meta/: MySQLColumnMeta.java  MySQLTableMeta.java
rivulet-mysql/src/main/java/zly/rivulet/mysql/exception/: ModelDefineException.java
rivulet-mysql/src/main/java/zly/rivulet/mysql/executor/: MySQLExecutor.java  ResultSetIterable.java
rivulet-mysql/src/main/java/zly/rivulet/mysql/generator/: MySQLFish.java  MysqlGenerator.java
rivulet-mysql/src/main/java/zly/rivulet/mysql/generator/statement/: FieldStatement.java  ModelFromStatement.java  MySQLFieldStatement.java  QueryFromStatement.java  SQLCustomStatement.java  SQLFunctionStatement.java  SingleValueElementStatement.java
rivulet-mysql/src/main/java/zly/rivulet/mysql/generator/statement/delete/: MySQLDeleteStatement.java
rivulet-mysql/src/main/java/zly/rivulet/mysql/generator/statement/operate/: OperateStatement.java  (+15 more)
rivulet-mysql/src/main/java/zly/rivulet/mysql/pipeline/: MySQLBatchInsertExecutePlan.java  MySQLDistributePivot.java
rivulet-mysql/src/main/java/zly/rivulet/mysql/pipeline/plan/: MySQLBatchInsertExecutePlan.java  MySQLBatchUpdateExecutePlan.java
rivulet-mysql/src/main/java/zly/rivulet/mysql/runparser/: MySQLFish.java  MySqlRunParser.java  MysqlAssemblyLine.java  MysqlRunParser.java
rivulet-mysql/src/main/java/zly/rivulet/mysql/runparser/statement/: FieldStatement.java  ModelFromStatement.java  MysqlQuerySqlStatement.java  MysqlQueryStatement.java  QueryFromStatement.java  SingleValueElementStatement.java
rivulet-mysql/src/main/java/zly/rivulet/mysql/util/: FormatStatementCollector.java  MySQLConstant.java  MySQLFormatStatementCollector.java  MySQLPrintUtils.java
rivulet-mysql/src/test/java/zly/rivulet/mysql/: Test.java
rivulet-mysql/src/test/java/zly/rivulet/mysql/definer/: MySQLDefinerTest.java
rivulet-mysql/src/test/java/zly/rivulet/mysql/definer/model/: DefinerTestModel.java
rivulet-mysql/src/test/java/zly/rivulet/mysql/desc/: Desc_person.java  Desc_subQuery_person.java
rivulet-mysql/src/test/java/zly/rivulet/mysql/example/: App.java  HikariConnectionPool.java  UserDO.java  UserMapper.java  UserType.java  UserVO.java
rivulet-mysql/src/test/java/zly/rivulet/mysql/example/config/: PersonDescConfig.java  UserDescConfig.java
rivulet-mysql/src/test/java/zly/rivulet/mysql/example/enums/: Rule.java  UserType.java
rivulet-mysql/src/test/java/zly/rivulet/mysql/example/model/: CityDO.java  JoinQueryDO.java  PersonDO.java  ProvinceDO.java  SchoolClass.java  SchoolGrade.java  Student.java  StudentDO.java  TeacherDO.java  UserDO.java  UserDescConfig.java  UserJoinVO.java  UserMapper.java  UserType.java
rivulet-mysql/src/test/java/zly/rivulet/mysql/example/runparser/: UserMapper.java
rivulet-mysql/src/test/java/zly/rivulet/mysql/example/vo/: UserJoinVO.java  UserVO.java
rivulet-mysql/src/test/java/zly/rivulet/mysql/integration/: BaseTest.java  JoinQueryTest.java  SingleTableTest.java
rivulet-mysql/src/test/java/zly/rivulet/mysql/model/: CityDO.java  PersonDO.java  ProvinceDO.java  StudentDO.java  TeacherDO.java
rivulet-mysql/src/test/java/zly/rivulet/mysql/model/join/: CityProvinceJoin.java  StudentJoinPerson.java
rivulet-mysql/src/test/java/zly/rivulet/mysql/model/vo/: CityInfo.java  StudentVO.java
(+835 files in other folders)
