<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <packaging>jar</packaging>

    <parent>
        <groupId>io.github.uigdwunm</groupId>
        <artifactId>rivulet-parent</artifactId>
        <version>0.0.13-PREVIEW</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rivulet-mysql</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.uigdwunm</groupId>
            <artifactId>rivulet-sql</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- for test -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>4.0.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.46</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>2.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>